BOT_TOKEN = 1052863512:AAH_lsmm2UJmKiSQQFbqB_PskhhzLOX6Ffo
PAYMENT_TOKEN =  410694247:TEST:dafb676d-59fa-4341-a94b-cd360b994ca5

ADMIN_ID = 746890692

URL_YOUTUBE = https://www.youtube.com/
URL_GOOGLE = https://www.google.com/
URL_GIT = https://github.com/

IP = 192.168.99.100
DB_NAME = gino
DB_USER = vadim
DB_PASS = vadimka309

